quarkus.http.root-path=/affinity-meta

quarkus.package.type=fast-jar

quarkus.log.level=INFO
quarkus.log.category."uk.co.crunch".level=DEBUG
# Suppress annoying deserialization errors
quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal.WatchConnectionManager".level=ERROR
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=ERROR
# Annoying task rejected errors in test (can't use separate test [application.properties])
quarkus.log.category."okhttp3.mockwebserver".level=FATAL

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:facts:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=create

# Development only
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.bind-parameters=true
